# i2stest

./: README.cmd
HelloGateIn/: .gitignore  pom.xml  readme.txt
HelloGateIn/src/main/java/de/itemis/jpa/: Person.java
HelloGateIn/src/main/java/de/itemis/jsf/: PersonBean.java
HelloGateIn/src/main/resources/: messages_de.properties  messages_en.properties
HelloGateIn/src/main/webapp/: HelloJEE6.xhtml
HelloGateIn/src/main/webapp/WEB-INF/: faces-config.xml  portlet.xml  web.xml
